version: '2'
services:
  elasticsearch:
    image: daocloud.io/genius0215/elasticsearch
    container_name: elasticsearch
    volumes:
    - esdata:/usr/share/elasticsearch/data
    - /root/app/docker-elk/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
    ports:
    - 9200:9200
    - 9300:9300
    environment:
      ES_JAVA_OPTS: -Xmx256m -Xms256m
      ELASTIC_PASSWORD: '123456'
    networks:
      elk:
        ipv4_address: 172.25.0.2
    

  logstash:
    image: daocloud.io/genius0215/logstash
    container_name: logstash
    volumes:
    - /root/app/docker-elk/logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
    - /root/app/docker-elk/logstash/config/pipelines.yml:/usr/share/logstash/config/pipelines.yml:ro
    - /root/app/docker-elk/logstash/pipeline:/usr/share/logstash/pipeline:ro
    - mysqllog:/xlogs/mysqllog:ro
    - /var/log:/xlogs/hostlog:ro
    ports:
    - 5000:5000
    environment:
      LS_JAVA_OPTS: -Xmx256m -Xms256m
    user: root
    networks:
      elk:
        ipv4_address: 172.25.0.3
    depends_on:
    - elasticsearch
    restart: always

  kibana:
    image: daocloud.io/genius0215/kibana
    container_name: kibana
    volumes:
    - /root/app/docker-elk/kibana/config/:/usr/share/kibana/config:ro
    ports:
    - 5601:5601
    networks:
      elk:
        ipv4_address: 172.25.0.4
    depends_on:
    - elasticsearch
    restart: always

  metricbeat:
    image: daocloud.io/genius0215/metricbeat
    container_name: metricbeat
    volumes:
    - /root/app/docker-elk/metricbeat/metricbeat.yml:/usr/share/metricbeat/metricbeat.yml:ro
    - /root/app/docker-elk/metricbeat/modules.d:/usr/share/metricbeat/modules.d:ro
    - /var/run/docker.sock:/var/run/docker.sock:ro
    - /proc:/hostfs/proc:ro
    - /sys/fs/cgroup:/hostfs/sys/fs/cgroup:ro
    - /:/hostfs:ro
    -  /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime:ro
    user: root
    network_mode: host
    depends_on:
    - elasticsearch
    - kibana
    - logstash
    command: -system.hostfs=/hostfs -e
    restart: always

  nginx:
    image: daocloud.io/genius0215/nginx
    container_name: nginx
    volumes:
    - /root/app/docker-elk/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    - /root/app/docker-elk/nginx/conf.d:/etc/nginx/conf.d:ro
    -  /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime:ro
    ports:
    - 80:80
    - 443:443
    networks:
      elk:
        ipv4_address: 172.25.0.5
    depends_on:
    - kibana
    restart: always

  mysql:
    image: daocloud.io/genius0215/mariadb
    container_name: mysql
    volumes:
      - mysqldata:/var/lib/mysql
      - /root/app/docker-elk/mariadb/conf.d:/etc/mysql/conf.d:ro
      - /root/app/docker-elk/mariadb/my.cnf:/etc/mysql/my.cnf:ro
      - mysqllog:/var/log/mysql
      -  /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime:ro
    ports:
      - "3306:3306"
    networks:
      elk:
        ipv4_address: 172.25.0.6
    environment:
      MYSQL_ROOT_PASSWORD: root
    restart: always

  redis:
    image: daocloud.io/genius0215/redis
    container_name: redis
    volumes:
      - redisdata:/data
      - /root/app/docker-elk//redis.conf:/usr/local/etc/redis/redis.conf
      -  /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime:ro
    ports:
      - "6379:6379"
    networks: 
      elk:
        ipv4_address: 172.25.0.7
    command: "redis-server /usr/local/etc/redis/redis.conf"
    restart: always

volumes:
  esdata:
    driver: local
  mysqldata:
    driver: local
  mysqllog:
    driver: local
  redisdata:
    driver: local

networks:
  elk:
    driver: bridge
    ipam:
      config:
      - subnet: 172.25.0.0/16
