apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- alertmanager-serviceMonitor.yaml
- kube-state-metrics-serviceMonitor.yaml
- node-exporter-serviceMonitor.yaml
- prometheus-adapter-serviceMonitor.yaml
- prometheus-operator-serviceMonitor.yaml
- prometheus-serviceMonitor.yaml
- prometheus-serviceMonitorApiserver.yaml
- prometheus-serviceMonitorKubeControllerManager.yaml
- prometheus-serviceMonitorKubelet.yaml
- prometheus-serviceMonitorKubeScheduler.yaml
- prometheus-prometheus.yaml




