apiVersion: v1
kind: ConfigMap
metadata:
  name: keyconfig
  namespace: loch
data:
  config.name: redis
  config.type: nosql

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: envconfig
  namespace: loch
data:
  config1: xxx
  config2: yyy